<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DxC-Mm-jCf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="WCu-Bs-h4l">
            <objects>
                <viewController id="DxC-Mm-jCf" customClass="LaunchScreenViewController" customModule="appWEI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8F-Pt-9xV"/>
                        <viewControllerLayoutGuide type="bottom" id="64U-3n-m3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54k-he-MV2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOh-oW-Vzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.5" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nlw-Vt-WUz">
            <objects>
                <navigationController storyboardIdentifier="mainNav" id="wCr-Ha-8wK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yaf-Ss-UVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yQ2-EI-Wkr" kind="relationship" relationship="rootViewController" id="ibg-J1-1RH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHU-gP-sRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.5" y="459"/>
        </scene>
        <!--注册/登录-->
        <scene sceneID="aw2-fa-j7v">
            <objects>
                <viewController storyboardIdentifier="reg" id="yQ2-EI-Wkr" customClass="RegisterViewController" customModule="appWEI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUp-hw-uSQ"/>
                        <viewControllerLayoutGuide type="bottom" id="asW-kD-dNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UxT-8u-gLd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入手机号" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osF-MS-Il9">
                                <rect key="frame" x="16" y="72" width="568" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bsd-bW-csf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="phoneNumberEditingChanged:" destination="yQ2-EI-Wkr" eventType="editingChanged" id="19D-x2-azO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MF0-wB-3sb">
                                <rect key="frame" x="16" y="150" width="568" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CPI-iR-2uE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="发送验证码"/>
                                <connections>
                                    <action selector="sendClick:" destination="yQ2-EI-Wkr" eventType="touchUpInside" id="Ecq-3r-awa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入验证码" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0oX-d9-XVV">
                                <rect key="frame" x="16" y="228" width="568" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VPl-Rc-zwS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="verificationCodeEditingChanged:" destination="yQ2-EI-Wkr" eventType="editingChanged" id="ONU-Tz-BzR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gq7-R4-3Eo">
                                <rect key="frame" x="16" y="306" width="568" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="yJ2-CF-RIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="注册或登录"/>
                                <connections>
                                    <action selector="regOrLoginClick:" destination="yQ2-EI-Wkr" eventType="touchUpInside" id="X4p-aV-VOW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MF0-wB-3sb" firstAttribute="top" secondItem="osF-MS-Il9" secondAttribute="bottom" constant="8" id="2o8-it-PCh"/>
                            <constraint firstItem="gq7-R4-3Eo" firstAttribute="top" secondItem="0oX-d9-XVV" secondAttribute="bottom" constant="8" id="6yw-Y4-HGe"/>
                            <constraint firstItem="osF-MS-Il9" firstAttribute="leading" secondItem="UxT-8u-gLd" secondAttribute="leadingMargin" id="8hb-EL-Ksq"/>
                            <constraint firstItem="0oX-d9-XVV" firstAttribute="leading" secondItem="UxT-8u-gLd" secondAttribute="leadingMargin" id="Ltd-cz-c0x"/>
                            <constraint firstItem="gq7-R4-3Eo" firstAttribute="trailing" secondItem="UxT-8u-gLd" secondAttribute="trailingMargin" id="Nw1-kP-zuy"/>
                            <constraint firstItem="MF0-wB-3sb" firstAttribute="trailing" secondItem="UxT-8u-gLd" secondAttribute="trailingMargin" id="TUO-sT-GRE"/>
                            <constraint firstItem="osF-MS-Il9" firstAttribute="trailing" secondItem="UxT-8u-gLd" secondAttribute="trailingMargin" id="Txq-O5-Dxl"/>
                            <constraint firstItem="0oX-d9-XVV" firstAttribute="trailing" secondItem="UxT-8u-gLd" secondAttribute="trailingMargin" id="cMj-tB-MhL"/>
                            <constraint firstItem="0oX-d9-XVV" firstAttribute="top" secondItem="MF0-wB-3sb" secondAttribute="bottom" constant="8" id="hXb-Ef-kUM"/>
                            <constraint firstItem="MF0-wB-3sb" firstAttribute="leading" secondItem="UxT-8u-gLd" secondAttribute="leadingMargin" id="kkA-xL-kh2"/>
                            <constraint firstItem="gq7-R4-3Eo" firstAttribute="leading" secondItem="UxT-8u-gLd" secondAttribute="leadingMargin" id="oGY-Nd-jCC"/>
                            <constraint firstItem="osF-MS-Il9" firstAttribute="top" secondItem="wUp-hw-uSQ" secondAttribute="bottom" constant="8" id="qtY-cJ-sUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册/登录" id="Mc8-bk-nnv"/>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="osF-MS-Il9" id="3Kx-Rj-oLk"/>
                        <outlet property="regOrLoginButton" destination="gq7-R4-3Eo" id="tWE-GY-ih7"/>
                        <outlet property="sendButton" destination="MF0-wB-3sb" id="AdL-kw-SD0"/>
                        <outlet property="verificationCodeTextField" destination="0oX-d9-XVV" id="Cui-qR-uoD"/>
                        <segue destination="0hc-Qb-cf7" kind="show" identifier="regToUser" id="8VC-lQ-WAc"/>
                        <segue destination="zl7-oP-Osb" kind="show" identifier="regToShow" id="w3i-EN-3wY"/>
                        <segue destination="ixl-DO-mNG" kind="show" identifier="regToHome" id="Gel-uq-x6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZD-Wa-NOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="459"/>
        </scene>
        <!--完善资料-->
        <scene sceneID="vah-KR-blN">
            <objects>
                <viewController storyboardIdentifier="user" id="0hc-Qb-cf7" customClass="UserInfoViewController" customModule="appWEI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPh-jG-I2D"/>
                        <viewControllerLayoutGuide type="bottom" id="Pjo-OU-J0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MuR-3S-MLR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEx-FW-54t">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="112" width="34" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbo-yg-LNX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="190" width="34" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvm-7H-BC2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="235" width="34" height="21"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="mpO-bm-C4L">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="男"/>
                                    <segment title="女"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="232" width="123" height="29"/>
                                </variation>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8j-Sj-2g4">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="186" width="123" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8W-Nz-MQL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="保存">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="300" width="368" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="zl7-oP-Osb" kind="show" id="1hU-He-Tik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXs-DA-jIo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="72" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="iconButtonClick:" destination="0hc-Qb-cf7" eventType="touchUpInside" id="qkg-O8-Zt5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OEx-FW-54t"/>
                                <exclude reference="Jbo-yg-LNX"/>
                                <exclude reference="tvm-7H-BC2"/>
                                <exclude reference="mpO-bm-C4L"/>
                                <exclude reference="Q8j-Sj-2g4"/>
                                <exclude reference="N8W-Nz-MQL"/>
                                <exclude reference="UXs-DA-jIo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OEx-FW-54t"/>
                                <include reference="Jbo-yg-LNX"/>
                                <include reference="tvm-7H-BC2"/>
                                <include reference="mpO-bm-C4L"/>
                                <include reference="Q8j-Sj-2g4"/>
                                <include reference="N8W-Nz-MQL"/>
                                <include reference="UXs-DA-jIo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="完善资料" id="AMd-hf-Bbx"/>
                    <connections>
                        <outlet property="iconButton" destination="UXs-DA-jIo" id="fN8-Qa-bEf"/>
                        <outlet property="nicknameTextField" destination="Q8j-Sj-2g4" id="IxA-J0-9tE"/>
                        <outlet property="sexSegmentedControl" destination="mpO-bm-C4L" id="uyp-YS-LV2"/>
                        <segue destination="a6R-8A-gOg" kind="show" identifier="userToDefaultIcon" id="AOJ-Xv-dyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL9-xg-fac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.5" y="88"/>
        </scene>
        <!--默认头像-->
        <scene sceneID="cIc-HQ-GEk">
            <objects>
                <viewController id="a6R-8A-gOg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJP-Hs-hMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bJb-4P-Nkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uss-Q4-Zz5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="2kM-Xe-J3u">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Sbh-aH-7I0"/>
                                </constraints>
                                <segments>
                                    <segment title="男"/>
                                    <segment title="女"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sbh-aH-7I0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Sbh-aH-7I0"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Men1" translatesAutoresizingMaskIntoConstraints="NO" id="2vO-ou-Yst">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2vO-ou-Yst" secondAttribute="height" multiplier="1:1" id="Q0d-Qv-iFd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q0d-Qv-iFd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q0d-Qv-iFd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Men2" translatesAutoresizingMaskIntoConstraints="NO" id="wSV-0o-7kg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wSV-0o-7kg" secondAttribute="height" multiplier="1:1" id="bBm-Ab-aTL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bBm-Ab-aTL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bBm-Ab-aTL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Men3" translatesAutoresizingMaskIntoConstraints="NO" id="fPo-rj-JrW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fPo-rj-JrW" secondAttribute="height" multiplier="1:1" id="MCm-bW-PFp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MCm-bW-PFp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MCm-bW-PFp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Men4" translatesAutoresizingMaskIntoConstraints="NO" id="z6Z-7f-eLI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z6Z-7f-eLI" secondAttribute="height" multiplier="1:1" id="qPu-OZ-HuY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qPu-OZ-HuY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qPu-OZ-HuY"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Men5" translatesAutoresizingMaskIntoConstraints="NO" id="KWf-hQ-BDy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KWf-hQ-BDy" secondAttribute="height" multiplier="1:1" id="oKh-sK-uTd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oKh-sK-uTd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oKh-sK-uTd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Men6" translatesAutoresizingMaskIntoConstraints="NO" id="6B0-ZF-ni2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6B0-ZF-ni2" secondAttribute="height" multiplier="1:1" id="HWB-li-0tI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HWB-li-0tI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HWB-li-0tI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Men7" translatesAutoresizingMaskIntoConstraints="NO" id="shb-HX-Ea7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="shb-HX-Ea7" secondAttribute="height" multiplier="1:1" id="uWH-bj-dJF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uWH-bj-dJF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uWH-bj-dJF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Men8" translatesAutoresizingMaskIntoConstraints="NO" id="wPM-mn-63X">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wPM-mn-63X" secondAttribute="height" multiplier="1:1" id="KvH-Sd-0Xe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KvH-Sd-0Xe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KvH-Sd-0Xe"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Men9" translatesAutoresizingMaskIntoConstraints="NO" id="Saq-bw-CPk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Saq-bw-CPk" secondAttribute="height" multiplier="1:1" id="FgQ-as-aTt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FgQ-as-aTt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FgQ-as-aTt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7j-Ex-S3O">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="Men1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="388" width="110" height="110"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPo-rj-JrW" firstAttribute="width" secondItem="wSV-0o-7kg" secondAttribute="width" id="10W-LW-vAs"/>
                            <constraint firstItem="shb-HX-Ea7" firstAttribute="leading" secondItem="uss-Q4-Zz5" secondAttribute="leadingMargin" id="1u4-Al-poI"/>
                            <constraint firstItem="Saq-bw-CPk" firstAttribute="trailing" secondItem="uss-Q4-Zz5" secondAttribute="trailingMargin" id="46i-2Z-m1I"/>
                            <constraint firstItem="wPM-mn-63X" firstAttribute="leading" secondItem="shb-HX-Ea7" secondAttribute="trailing" constant="19" id="48V-nI-UIe"/>
                            <constraint firstItem="KWf-hQ-BDy" firstAttribute="leading" secondItem="z6Z-7f-eLI" secondAttribute="trailing" constant="19" id="4fR-85-9Dv"/>
                            <constraint firstItem="6B0-ZF-ni2" firstAttribute="leading" secondItem="KWf-hQ-BDy" secondAttribute="trailing" constant="19" id="7RZ-aL-KTG"/>
                            <constraint firstItem="z6Z-7f-eLI" firstAttribute="leading" secondItem="uss-Q4-Zz5" secondAttribute="leadingMargin" id="7nc-sw-aDM"/>
                            <constraint firstItem="2kM-Xe-J3u" firstAttribute="top" secondItem="SJP-Hs-hMZ" secondAttribute="bottom" constant="19" id="7oC-O9-syr"/>
                            <constraint firstItem="Saq-bw-CPk" firstAttribute="width" secondItem="wPM-mn-63X" secondAttribute="width" id="9Nu-Cd-dw7"/>
                            <constraint firstItem="6B0-ZF-ni2" firstAttribute="width" secondItem="KWf-hQ-BDy" secondAttribute="width" id="Faa-JX-bpj"/>
                            <constraint firstItem="2vO-ou-Yst" firstAttribute="leading" secondItem="uss-Q4-Zz5" secondAttribute="leadingMargin" id="Fjy-e4-1lA"/>
                            <constraint firstItem="6B0-ZF-ni2" firstAttribute="top" secondItem="KWf-hQ-BDy" secondAttribute="top" id="HKO-Rk-TzJ"/>
                            <constraint firstItem="z6Z-7f-eLI" firstAttribute="top" secondItem="KWf-hQ-BDy" secondAttribute="top" id="PU2-Yg-b42"/>
                            <constraint firstItem="Saq-bw-CPk" firstAttribute="top" secondItem="wPM-mn-63X" secondAttribute="top" id="S4A-gD-Nf8"/>
                            <constraint firstItem="fPo-rj-JrW" firstAttribute="trailing" secondItem="uss-Q4-Zz5" secondAttribute="trailingMargin" id="Xp2-oO-cZy"/>
                            <constraint firstItem="KWf-hQ-BDy" firstAttribute="top" secondItem="wSV-0o-7kg" secondAttribute="bottom" constant="19" id="Znb-PH-Za3"/>
                            <constraint firstItem="2vO-ou-Yst" firstAttribute="width" secondItem="wSV-0o-7kg" secondAttribute="width" id="asg-fb-acS"/>
                            <constraint firstItem="wSV-0o-7kg" firstAttribute="top" secondItem="2kM-Xe-J3u" secondAttribute="bottom" constant="19" id="b5g-0p-GMD"/>
                            <constraint firstItem="wPM-mn-63X" firstAttribute="top" secondItem="KWf-hQ-BDy" secondAttribute="bottom" constant="19" id="epv-6F-kH1"/>
                            <constraint firstItem="wPM-mn-63X" firstAttribute="width" secondItem="shb-HX-Ea7" secondAttribute="width" id="gMB-6t-2Zs"/>
                            <constraint firstItem="Saq-bw-CPk" firstAttribute="leading" secondItem="wPM-mn-63X" secondAttribute="trailing" constant="19" id="hnV-5T-a5N"/>
                            <constraint firstItem="fPo-rj-JrW" firstAttribute="top" secondItem="wSV-0o-7kg" secondAttribute="top" id="k9a-iP-9mB"/>
                            <constraint firstItem="z6Z-7f-eLI" firstAttribute="width" secondItem="KWf-hQ-BDy" secondAttribute="width" id="qbT-hL-oxS"/>
                            <constraint firstItem="fPo-rj-JrW" firstAttribute="leading" secondItem="wSV-0o-7kg" secondAttribute="trailing" constant="19" id="rlR-Og-pd8"/>
                            <constraint firstItem="2vO-ou-Yst" firstAttribute="top" secondItem="wSV-0o-7kg" secondAttribute="top" id="sj8-HU-mCJ"/>
                            <constraint firstAttribute="centerX" secondItem="2kM-Xe-J3u" secondAttribute="centerX" id="teG-S0-v3L"/>
                            <constraint firstItem="6B0-ZF-ni2" firstAttribute="trailing" secondItem="uss-Q4-Zz5" secondAttribute="trailingMargin" id="tgg-pf-9vV"/>
                            <constraint firstItem="wPM-mn-63X" firstAttribute="top" secondItem="shb-HX-Ea7" secondAttribute="top" id="x0U-p0-ZOb"/>
                            <constraint firstItem="wSV-0o-7kg" firstAttribute="leading" secondItem="2vO-ou-Yst" secondAttribute="trailing" constant="19" id="xso-mc-NzI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2kM-Xe-J3u"/>
                                <exclude reference="2vO-ou-Yst"/>
                                <exclude reference="wSV-0o-7kg"/>
                                <exclude reference="fPo-rj-JrW"/>
                                <exclude reference="z6Z-7f-eLI"/>
                                <exclude reference="KWf-hQ-BDy"/>
                                <exclude reference="6B0-ZF-ni2"/>
                                <exclude reference="shb-HX-Ea7"/>
                                <exclude reference="wPM-mn-63X"/>
                                <exclude reference="Saq-bw-CPk"/>
                                <exclude reference="G7j-Ex-S3O"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Fjy-e4-1lA"/>
                                <exclude reference="asg-fb-acS"/>
                                <exclude reference="sj8-HU-mCJ"/>
                                <exclude reference="7oC-O9-syr"/>
                                <exclude reference="teG-S0-v3L"/>
                                <exclude reference="b5g-0p-GMD"/>
                                <exclude reference="xso-mc-NzI"/>
                                <exclude reference="7nc-sw-aDM"/>
                                <exclude reference="PU2-Yg-b42"/>
                                <exclude reference="qbT-hL-oxS"/>
                                <exclude reference="4fR-85-9Dv"/>
                                <exclude reference="Znb-PH-Za3"/>
                                <exclude reference="10W-LW-vAs"/>
                                <exclude reference="Xp2-oO-cZy"/>
                                <exclude reference="k9a-iP-9mB"/>
                                <exclude reference="rlR-Og-pd8"/>
                                <exclude reference="7RZ-aL-KTG"/>
                                <exclude reference="Faa-JX-bpj"/>
                                <exclude reference="HKO-Rk-TzJ"/>
                                <exclude reference="tgg-pf-9vV"/>
                                <exclude reference="1u4-Al-poI"/>
                                <exclude reference="48V-nI-UIe"/>
                                <exclude reference="epv-6F-kH1"/>
                                <exclude reference="gMB-6t-2Zs"/>
                                <exclude reference="x0U-p0-ZOb"/>
                                <exclude reference="46i-2Z-m1I"/>
                                <exclude reference="9Nu-Cd-dw7"/>
                                <exclude reference="S4A-gD-Nf8"/>
                                <exclude reference="hnV-5T-a5N"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2kM-Xe-J3u"/>
                                <include reference="2vO-ou-Yst"/>
                                <include reference="wSV-0o-7kg"/>
                                <include reference="fPo-rj-JrW"/>
                                <include reference="z6Z-7f-eLI"/>
                                <include reference="KWf-hQ-BDy"/>
                                <include reference="6B0-ZF-ni2"/>
                                <include reference="shb-HX-Ea7"/>
                                <include reference="wPM-mn-63X"/>
                                <include reference="Saq-bw-CPk"/>
                                <include reference="G7j-Ex-S3O"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Fjy-e4-1lA"/>
                                <include reference="asg-fb-acS"/>
                                <include reference="sj8-HU-mCJ"/>
                                <include reference="7oC-O9-syr"/>
                                <include reference="teG-S0-v3L"/>
                                <include reference="b5g-0p-GMD"/>
                                <include reference="xso-mc-NzI"/>
                                <include reference="7nc-sw-aDM"/>
                                <include reference="PU2-Yg-b42"/>
                                <include reference="qbT-hL-oxS"/>
                                <include reference="4fR-85-9Dv"/>
                                <include reference="Znb-PH-Za3"/>
                                <include reference="10W-LW-vAs"/>
                                <include reference="Xp2-oO-cZy"/>
                                <include reference="k9a-iP-9mB"/>
                                <include reference="rlR-Og-pd8"/>
                                <include reference="7RZ-aL-KTG"/>
                                <include reference="Faa-JX-bpj"/>
                                <include reference="HKO-Rk-TzJ"/>
                                <include reference="tgg-pf-9vV"/>
                                <include reference="1u4-Al-poI"/>
                                <include reference="48V-nI-UIe"/>
                                <include reference="epv-6F-kH1"/>
                                <include reference="gMB-6t-2Zs"/>
                                <include reference="x0U-p0-ZOb"/>
                                <include reference="46i-2Z-m1I"/>
                                <include reference="9Nu-Cd-dw7"/>
                                <include reference="S4A-gD-Nf8"/>
                                <include reference="hnV-5T-a5N"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="默认头像" id="MYR-34-4bk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umx-9G-qls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.5" y="-230"/>
        </scene>
        <!--Slideshow View Controller-->
        <scene sceneID="xJq-b3-TSM">
            <objects>
                <viewController storyboardIdentifier="show" id="zl7-oP-Osb" customClass="SlideshowViewController" customModule="appWEI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGi-2S-Rnk"/>
                        <viewControllerLayoutGuide type="bottom" id="9f5-1K-QyM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBm-ZM-vRr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IgV-YW-mke">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="180" y="282" width="39" height="37"/>
                                </variation>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP5-gf-C2v">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oR8-H2-tpt">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="下一页">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="170" y="55" width="46" height="30"/>
                                        </variation>
                                        <connections>
                                            <segue destination="ixl-DO-mNG" kind="show" id="7xM-Dl-zBf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="oR8-H2-tpt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="oR8-H2-tpt"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jP5-gf-C2v" secondAttribute="trailing" constant="-16" id="E3H-Ge-okK"/>
                            <constraint firstItem="9f5-1K-QyM" firstAttribute="top" secondItem="jP5-gf-C2v" secondAttribute="bottom" id="E4Q-Gr-g1I"/>
                            <constraint firstItem="jP5-gf-C2v" firstAttribute="leading" secondItem="RBm-ZM-vRr" secondAttribute="leadingMargin" constant="-16" id="hbR-nL-iYu"/>
                            <constraint firstItem="jP5-gf-C2v" firstAttribute="top" secondItem="OGi-2S-Rnk" secondAttribute="bottom" id="wRM-XU-qTT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IgV-YW-mke"/>
                                <exclude reference="jP5-gf-C2v"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E4Q-Gr-g1I"/>
                                <exclude reference="E3H-Ge-okK"/>
                                <exclude reference="hbR-nL-iYu"/>
                                <exclude reference="wRM-XU-qTT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IgV-YW-mke"/>
                                <include reference="jP5-gf-C2v"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E4Q-Gr-g1I"/>
                                <include reference="E3H-Ge-okK"/>
                                <include reference="hbR-nL-iYu"/>
                                <include reference="wRM-XU-qTT"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fq7-Ni-Flj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.5" y="893"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3xd-Ad-ucA">
            <objects>
                <viewController id="ixl-DO-mNG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aR4-14-5qs"/>
                        <viewControllerLayoutGuide type="bottom" id="f7C-dR-ZtB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eoB-h9-fht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zA-3Z-MGR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="265" width="46" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8zA-3Z-MGR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8zA-3Z-MGR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FEy-5R-MgW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U69-qX-Hyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.5" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="Men1" width="256" height="256"/>
        <image name="Men2" width="256" height="256"/>
        <image name="Men3" width="256" height="256"/>
        <image name="Men4" width="256" height="256"/>
        <image name="Men5" width="256" height="256"/>
        <image name="Men6" width="256" height="256"/>
        <image name="Men7" width="256" height="256"/>
        <image name="Men8" width="256" height="256"/>
        <image name="Men9" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1hU-He-Tik"/>
        <segue reference="Gel-uq-x6C"/>
    </inferredMetricsTieBreakers>
</document>
